<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Saint-Roch Math</title>
		<link rel="stylesheet" href="/css/font/import.css"/>
		<link rel="stylesheet" href="/css/root.css"/>
		<style>
			body
			{
				background:center /cover no-repeat fixed url(/asset/header.gif);
			}
			main{
				display:flex;
				height:100vh;
				width:100vw;
				justify-content:center;
				align-items:center;
				flex-direction:column;
			}
			main *
			{
				color:#fff !important;
			}
			main h1{
				font-family:boltzz;
				font-size:8rem;
			}
			main h2{
				font-size:2rem;
				font-weight:500;
			}
			main a{
				display:flex;
				position:relative;
				padding:20px;
				margin-top:20px;
				border-radius:100px;
				background:#111;
				border:2px solid #333;
				overflow:hidden;
			}
			main a:before{
				content:"";
				position:absolute;
				z-index:-1;
				top:0;
				left:0;
				height:100%;
				width:100%;
				background:red;
				border-radius:100px;
			}
		</style>
		<script src="/script/config.js" defer></script>
	</head>
	<body>
		<main>
			<section>
				<h1>Error 404</h1>
				<h2>Bip Bap Boup<br>Déso, j'ai pas trouvé ce que tu cherche</h2>
				<a href="/">Retour à l'accueil</a>
			</section>
		</main>
		<div id="bottombar">
			<nav class="navbar">
				<ul>
					<li><a href="/">Accueil</a></li>
					<li tabindex="0">Math 4TT
						<ul>
							<li><a href="/c/4TT/chapitre1">Chapitre 01</a></li>
							<li><a href="/c/4TT/chapitre2">Chapitre 02</a></li>
							<li><a href="/c/4TT/chapitre3">Chapitre 03</a></li>
							<li><a href="/c/4TT/chapitre4">Chapitre 04</a></li>
						</ul>
					</li>
					<li tabindex="0">Math 5TT
						<ul>
							<li><a href="/c/5TT/statistique">Statistique</a></li>
							<li><a href="/c/5TT/trigonometrie">Trigonométrie</a></li>
							<li><a href="/c/5TT/suites">Suites</a></li>
							<li><a href="/c/5TT/limites">limites</a></li>
							<li><a href="/c/5TT/derivees">Dérivées</a></li>
						</ul>
					</li>
					<li tabindex="0">Math 6TT
						<ul>
							<li><a href="/c/6TT/fonctionsreciproques">Les fonctions réciproques</a></li>
							<li><a href="/c/6TT/fonctionsexponentiellesetlogarithmes">Les fonctions exponentielles et logarithmes</a></li>
							<li><a href="/c/6TT/vecteurs3D">Vecteurs 3D</a></li>
							<li><a href="/c/6TT/geometriedanslespace">Géométrie dans l'espace</a></li>
							<li><a href="/c/6TT/combinatoire">La cominatoire</a></li>
							<li><a href="/c/6TT/probabilites">Les probabilités</a></li>
							<li><a href="/c/6TT/loisdesprobabilites">Les lois des probabilités</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<p id="contact">EMAIL / contact@elijahsoul.com<br>PHONE / 1.646.555.2929</p>
		</div>
	</body>
</html>